# vim:ft=hyprlang
# Based on Base16 Seti UI
# Author: Appelgriebsch

# Theme-specific variables
$gtk-theme = Graphite-yellow-Dark-compact
$icon-theme = Tela-dracula-dark
$cursor-theme = Breeze_Light
$term-font = ConsolasLG Nerd Font 11
$gtk-color-scheme = prefer-dark

$gui-font = Segoe UI 11
$gui-font-big = Segoe UI 14

# Color palette (Base16 Seti UI)
$color0 = rgb(282c34)
$color1 = rgb(e06c75)
$color2 = rgb(98c379)
$color3 = rgb(e5c07b)
$color4 = rgb(61afef)
$color5 = rgb(a40778)
$color6 = rgb(56b6c2)
$color7 = rgb(979eab)
$color8 = rgb(4b5263)
$color9 = rgb(ef9ea1)
$color10 = rgb(d4ff79)
$color11 = rgb(eed5a8)
$color12 = rgb(98caf6)
$color13 = rgb(ca6da4)
$color14 = rgb(94ced6)
$color15 = rgb(abb2bf)
$color16 = rgb(ececec)

# Derived theme colors
$transparent-background-color = rgba(23, 25, 30, 0.4)
$background-color = rgb(1e2127)
$text-color = rgb(eeeeee)
$selection-color = rgb(282a2b)
$accent-color = rgb(e5c07b)
