monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Focusrite_Scarlett_8i6_USB_.*"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        api.acp.auto-profile = false
        api.acp.pro-channels = 6
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Focusrite_Scarlett_8i6_USB_.*"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 6
        audio.format = "S32LE"
        audio.rate = 96000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Focusrite_Scarlett_8i6_USB_.*"
      }
    ]
    actions = {
      update-props = {
          alsa.resolution_bits = 24
          audio.channels = 8
          audio.format = "S32LE"
          audio.rate = 96000
      }
    }
  }
]
