monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        device.profile.pro = "true"
        api.acp.auto-profile = false
        api.acp.auto-port = false
        api.alsa.soft-mixer = true
        api.acp.pro-channels = 10
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 6
        audio.format = "S32LE"
        audio.rate = 96000
        api.alsa.headroom = 1024
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 10
        audio.format = "S32LE"
        audio.rate = 96000
        node.max-latency = "16384/96000"
        api.alsa.headroom = 1024
        api.alsa.period-num = 128
        api.alsa.period-size = 256
        api.alsa.auto-link = false
        api.alsa.disable-tsched = false
      }
    }
  }
]
