monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        device.profile.pro = "true"
        api.acp.auto-profile = false
        api.acp.auto-port = false
        api.alsa.soft-mixer = true
        api.acp.pro-channels = 10
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 6
        audio.format = "S32LE"
        audio.rate = 96000
        api.alsa.period-size = 512
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Focusrite_Scarlett_8i6_USB_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 10
        audio.format = "S32LE"
        audio.rate = 96000
        api.alsa.auto-link = false
        api.alsa.disable-tsched = false
      }
    }
  }

  {
    matches = [
      {
        device.name = "~bluez_output.80_C3_BA_9C_1F_08.1"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 2
        audio.format = "S24LE"
        audio.rate = 48000
      }
    }
  }
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Sennheiser_BTD_700_"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        device.profile.pro = "true"
        api.acp.auto-profile = false
        api.alsa.soft-mixer = true
        api.acp.pro-channels = 2
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Sennheiser_BTD_700_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 24
        audio.channels = 2
        audio.format = "S24LE"
        audio.rate = 96000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Sennheiser_BTD_700_"
      }
    ]
    actions = {
      update-props = {
        alsa.resolution_bits = 16
        audio.channels = 1
        audio.format = "S16LE"
        audio.rate = 48000
      }
    }
  }
]
