# vim: ft=bash

_card_for_vendor() {
  for vendor in /sys/class/drm/card*/device/vendor; do
    [ -r "$vendor" ] || continue
    [ "$(cat "$vendor")" = "$1" ] || continue

    card_dir="${vendor%/device/vendor}"
    card="${card_dir##*/}"
    [ -e "/dev/dri/$card" ] || continue

    printf '/dev/dri/%s\n' "$card"
    return 0
  done

  return 1
}

_gpu_intel_card="$(_card_for_vendor 0x8086 || true)"
_gpu_nvidia_card="$(_card_for_vendor 0x10de || true)"

if [ -n "$_gpu_intel_card" ] && [ -n "$_gpu_nvidia_card" ]; then
  export AQ_DRM_DEVICES="$_gpu_intel_card:$_gpu_nvidia_card"
  export LIBVA_DRIVER_NAME=iHD
fi

unset _gpu_intel_card _gpu_nvidia_card
unset -f _card_for_vendor
