# configure as many display profiles as you need
# refer to "man kanshi" to find out how to configure profiles
# https://github.com/emersion/kanshi#configuration-file
# * get your current screen name: swaymsg -t get_outputs
# * set the resolution and position for your screen: output HDMI1 mode 1920x1080 position 0,0
# * set the scaling for your screen: output HDMI1 scale 2

# Goldstar Company Ltd 38GN950 207NTSU62014
# Unknown VG27A L4LMQS123005
profile gpd {
  output "Japan Display Inc. GPD1001H 0x00000001" enable mode 2560x1600@60.009Hz position 0,0 scale 2.0
}

profile gpd_portable {
  output "Japan Display Inc. GPD1001H 0x00000001" enable mode 2560x1600@60.009Hz position 350,1080 scale 2.0
  output "Unknown ASUS XG17A 0x000079A5" enable mode 1920x1080@239.964Hz position 0,0 scale 1.0
}

profile default {
  output "LG Electronics 38GN950 207NTSU62014" enable mode 3840x1600@74.997Hz position 0,1440
  output "ASUSTek COMPUTER INC VG27A L4LMQS123005" enable mode 2560x1440@164.999Hz position 700,0
  output "Synaptics Inc Non-PnP 0x0000FD4E" enable mode 1920x1080@60.000Hz position 960,3040 transform 180
}

profile double_top {
  output "LG Electronics 38GN950 207NTSU62014" enable mode 3840x1600@74.997Hz position 0,1440
  output "ASUSTek COMPUTER INC VG27A L4LMQS123005" enable mode 2560x1440@164.999Hz position 700,0
}

profile double_bottom {
  output "LG Electronics 38GN950 207NTSU62014" enable mode 3840x1600@74.997Hz position 0,1440
  output "Synaptics Inc Non-PnP 0x0000FD4E" enable mode 1920x1080@60.000Hz position 960,3040 transform 180
}

profile solo {
  output "LG Electronics 38GN950 207NTSU62014" enable mode 3840x1600@74.997Hz position 0,0
}

profile salon {
  output "ASUSTek COMPUTER INC VG27WQ L4LMDW007740" enable mode 2560x1440@143.995Hz position 0,0
  output "LG Electronics 38GN950 207NTSU62014" disable
  output "Synaptics Inc Non-PnP 0x0000FD4E" disable
}

profile top {
  output "ASUSTek COMPUTER INC VG27A L4LMQS123005" enable mode 2560x1440@164.999Hz position 700,0
}

profile portable {
  output "Unknown ASUS XG17A 0x000079A5" enable mode 1920x1080@239.964Hz position 0,0
}
