# vim:ft=hyprlang

### Input configuration - Touchpad and Mouse

input {
    accel_profile = flat
    sensitivity = 0.15
    scroll_factor = 1.5

    touchpad {
        disable_while_typing = false
        tap-to-click = true
        drag_lock = true
        natural_scroll = false
    }
}

# Device-specific configurations
device {
    name = mouse-for-windows
    accel_profile = adaptive
    sensitivity = 1.0
    scroll_factor = 1.5
}

device {
    name = orbit-bt5.0-mouse
    middle_button_emulation = true
    sensitivity = 0.0
}

device {
    name = pnp0c50:00-093a:0255-touchpad
    sensitivity = 0.5
    scroll_factor = 1.0
}

device {
    name = kensington-orbit-wireless-tb-mouse
    middle_button_emulation = true
    sensitivity = 0.0
}

device {
    name = kensington-slimblade-pro(2.4ghz-receiver)-kensington-slimblade-pro-trackball(2.4ghz-receiver)
    middle_button_emulation = true
    sensitivity = 0.0
}
