horizontal
background_alpha=0.6
round_corners=1
background_color=000000
font_size=30
text_color=FFFFFF
position=top-center
table_columns=3
gpu_text=GPU
gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
vram
vram_color=AD64C1
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
cpu_temp
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_power
cpu_color=2E97CB
ram
ram_color=C26693
battery
battery_color=00FF00
time
time_format=%H:%M
fps
frame_timing
frametime_color=00FF00
engine_short_names
engine_color=EB5B5B
fps_limit_method=late
fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60,90
blacklist=zenity,protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
