# vim:ft=swayconfig

set $mode_recording "<span foreground='$color10'></span>  \
<span foreground='$color1'><b>Kill</b></span> <span foreground='$color10'>(<b>q</b>)</span> \
<span foreground='$color3'><b>Record</b></span> <span foreground='$color10'>(<b>r</b>)</span> \
<span foreground='$color3'>+ [<span foreground='$color10'><b>Shift</b></span> for 󰍮]</span> \
<span foreground='$color3'><b>Record Area</b></span> <span foreground='$color10'>(<b>s</b>)</span> \
<span foreground='$color3'>+ [<span foreground='$color10'><b>Shift</b></span> for 󰍮]</span>"

mode --pango_markup $mode_recording {
        bindsym r exec $recorder mp4, mode "default"
        bindsym Shift+r exec $recorder mp4 no-region audio, mode "default"
        bindsym s exec $recorder mp4 region, mode "default"
        bindsym Shift+s exec $recorder mp4 region audio, mode "default"

        bindsym q exec $recorder kill, mode "default"

        bindsym Escape mode "default"
}

## Launch // Recording Mode ##
bindsym $mod+Shift+r mode $mode_recording
