# vim:ft=hyprlang

### Recording Mode

# Note: Hyprland doesn't support pango markup in mode names
# The recording mode provides quick access to screen recording functions

bind = $mod SHIFT, R, submap, recording

submap = recording

# Record full screen (output) to file
bind = , r, submap, reset
bind = , r, exec, $recorder mp4

# Record full screen with audio
bind = SHIFT, r, submap, reset
bind = SHIFT, r, exec, $recorder mp4 no-region audio

# Record selected region
bind = , s, submap, reset
bind = , s, exec, $recorder mp4 region

# Record selected region with audio
bind = SHIFT, s, submap, reset
bind = SHIFT, s, exec, $recorder mp4 region audio

# Kill recording
bind = , q, submap, reset
bind = , q, exec, $recorder kill

# Exit recording mode
bind = , escape, submap, reset

submap = reset
