# vim:ft=hyprlang

### Recording Mode

bind = $mod SHIFT, R, submap, 🎥 Recording: (r) toggle | (o) open OBS | (q) stop | ESC exit

submap = 🎥 Recording: (r) toggle | (o) open OBS | (q) stop | ESC exit

# Toggle recording (start/stop)
bind = , r, exec, $recorder toggle
bind = , r, submap, reset

# Open OBS window
bind = , o, exec, $recorder open
bind = , o, submap, reset

# Stop recording
bind = , q, exec, $recorder stop
bind = , q, submap, reset

# Exit recording mode
bind = , escape, submap, reset

submap = reset
