# vim:ft=hyprlang

### Resize Mode (Submap)

bind = $mod, R, submap, resize

submap = resize

# Resize with arrow keys and vim keys
binde = , left, resizeactive, -24 0
binde = , down, resizeactive, 0 24
binde = , up, resizeactive, 0 -24
binde = , right, resizeactive, 24 0

binde = , h, resizeactive, -24 0
binde = , j, resizeactive, 0 24
binde = , k, resizeactive, 0 -24
binde = , l, resizeactive, 24 0

# Larger resize with Shift
binde = SHIFT, left, resizeactive, -64 0
binde = SHIFT, down, resizeactive, 0 64
binde = SHIFT, up, resizeactive, 0 -64
binde = SHIFT, right, resizeactive, 64 0

binde = SHIFT, h, resizeactive, -64 0
binde = SHIFT, j, resizeactive, 0 64
binde = SHIFT, k, resizeactive, 0 -64
binde = SHIFT, l, resizeactive, 64 0

# Adjust gaps
binde = , minus, exec, hyprctl keyword general:gaps_inner $(($(hyprctl getoption general:gaps_inner -j | jq -r '.int') - 1))
binde = , plus, exec, hyprctl keyword general:gaps_inner $(($(hyprctl getoption general:gaps_inner -j | jq -r '.int') + 1))

# Exit resize mode
bind = , escape, submap, reset
bind = , return, submap, reset

submap = reset
