# vim:ft=hyprlang

### Screenshot Mode (Submap)

bind = $mod, S, submap, screenshot

submap = screenshot

# Selection screenshot
bind = , s, submap, reset
bind = , s, exec, $screenshot_selection_clipboard

bind = SHIFT, s, submap, reset
bind = SHIFT, s, exec, $screenshot_selection_file

bind = SHIFT CTRL, s, submap, reset
bind = SHIFT CTRL, s, exec, $screenshot_selection_file - | $screenshot_upload

# Output screenshot
bind = , o, submap, reset
bind = , o, exec, $screenshot_screen_clipboard

bind = SHIFT, o, submap, reset
bind = SHIFT, o, exec, $screenshot_screen_file

bind = SHIFT CTRL, o, submap, reset
bind = SHIFT CTRL, o, exec, $screenshot_screen_file - | $screenshot_upload

# Window screenshot
bind = , w, submap, reset
bind = , w, exec, $screenshot_window_clipboard

bind = SHIFT, w, submap, reset
bind = SHIFT, w, exec, $screenshot_window_file

bind = SHIFT CTRL, w, submap, reset
bind = SHIFT CTRL, w, exec, $screenshot_window_file - | $screenshot_upload

# Exit screenshot mode
bind = , escape, submap, reset

submap = reset

# Direct screenshot with Shift+S (snipping tool)
bind = $mod SHIFT, S, exec, $screenshot_selection_file - | $screenshot_snipping_tool
