# vim:ft=hyprlang

### Screenshot Mode (Submap)

bind = $mod, S, submap, 📸 Screenshot: (s) selection | (o) output | (w) window | +Shift for file | ESC exit

submap = 📸 Screenshot: (s) selection | (o) output | (w) window | +Shift for file | ESC exit

# Selection screenshot
bind = , s, submap, reset
bind = , s, exec, $screenshot_selection_clipboard

bind = SHIFT, s, submap, reset
bind = SHIFT, s, exec, $screenshot_selection_file

# Output screenshot
bind = , o, submap, reset
bind = , o, exec, $screenshot_screen_clipboard

bind = SHIFT, o, submap, reset
bind = SHIFT, o, exec, $screenshot_screen_file

# Window screenshot
bind = , w, submap, reset
bind = , w, exec, $screenshot_window_clipboard

bind = SHIFT, w, submap, reset
bind = SHIFT, w, exec, $screenshot_window_file

# Exit screenshot mode
bind = , escape, submap, reset

submap = reset

# Direct screenshot with Shift+S (snipping tool)
bind = $mod SHIFT, S, exec, $screenshot_snipping_tool
