# vim:ft=hyprlang

### Shutdown Mode (Submap)
# Triggered by $shutdown variable (see definitions.conf)
# Keybindings match wlogout configuration

submap = 🔌 Power: (l) lock | (S) hibernate | (L) logout | (Q) shutdown | (s) suspend | (R) reboot | ESC exit

# Lock
bind = , l, exec, $locking
bind = , l, submap, reset

# Hibernate
bind = SHIFT, s, exec, systemctl hibernate
bind = SHIFT, s, submap, reset

# Logout
bind = SHIFT, l, exec, loginctl terminate-user $USER
bind = SHIFT, l, submap, reset

# Shutdown
bind = SHIFT, q, exec, systemctl poweroff
bind = SHIFT, q, submap, reset

# Suspend
bind = , s, exec, systemctl suspend
bind = , s, submap, reset

# Reboot
bind = SHIFT, r, exec, systemctl reboot
bind = SHIFT, r, submap, reset

# Exit shutdown mode
bind = , escape, submap, reset

submap = reset
