{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "bottom",
  "reload_style_on_change": true,

  // If height property would be not present, it'd be calculated dynamically
  "height": 24,

  "position": "bottom",
  "spacing": 4,

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-charging": "σΑöΞ {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ£≤",
      "deactivated": "σΑ£≥",
    },
    "tooltip": true,
    "tooltip-format-activated": "active",
    "tooltip-format-deactivated": "idle",
    "signal": 15,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/pacman": {
    "format": "σΑèî {}",
    "interval": 1800,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; waybar-signal.sh pacman",
    "signal": 14,
  },

  "custom/recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"σΑΜ²\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wl-screenrec",
    "on-click": "killall -s SIGINT wl-screenrec",
    "signal": 8,
  },

  "custom/copywriter": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/copywriter.py status",
    "exec-if": "~/.config/wayland/scripts/copywriter.py is-running",
    "signal": 11,
  },

  "group/extras": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/playerctl",
      "sway/language",
      "hyprland/language",
    ],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature#cpu", "temperature#gpu"],
  },

  "group/connection": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio"],
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": ["battery", "backlight", "custom/notification", "clock"],
  },

  "custom/playerctl": {
    "interval": 5,
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "οÖ³",
      "Paused": "οä΄",
    },
    "exec": "playerctl --player=spotify metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; waybar-signal.sh playerctl",
    "on-scroll-up": "playerctl next; waybar-signal.sh playerctl",
    "on-scroll-down": "playerctl previous; waybar-signal.sh playerctl",
    "signal": 5,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": "ο²Δ<sup> </sup>",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ<sup> </sup>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
