// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "bottom",

    "modules-left": [
        /* "custom/menu", */
        "sway/workspaces",
        "custom/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/spotify",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "temperature",
        "pulseaudio",
        "custom/pacman",
        "tray",
        "sway/language",
        "clock",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄{capacity}%", // Icon: bolt
        "format": "{icon}{capacity}%",
        "format-icons": [
            "󰂃",
	        "󰁺", // Icon: battery-empty
            "󰁻", // Icon: battery-quarter
            "󰁽", // Icon: battery-half
            "󰂀", // Icon: battery-three-quarters
            "󰁹"  // Icon: battery-full
        ],
        "tooltip": false,
        "bat": "BAT0"
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "󰘚 {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰖩 {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
        "format-disconnected": "󱘖",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%  󰍬 {format_source}",
        "format-bluetooth": "{icon} 󰂰  {volume}% 󰍬 {format_source}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphones": "󰋋",
            "handsfree": "󱋿",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "swaymsg exec \\$pulseaudio"
    },

    "temperature": {
      "critical-threshold": 70,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format-icons": [
          "󱃃",
          "󱃃",
          "󰔏", // Icon: temperature ok
          "󰔏", // Icon: temperature ok
	      "󰔐"  // Icon: temperature not ok
      ],
      "tooltip": true,
      "on-click": "swaymsg exec \"\\$term_float 'watch sensors'\""
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    },

    "custom/pacman": {
        "format": "󰀼  {}",
        "interval": 3600,
        "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -SIGRTMIN+8 waybar",
    },

    "custom/menu": {
        "format": "󱘊",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },

    "custom/help": {
        "format": "󰑪",
        "on-click": "swaymsg exec \\$help",
        "tooltip": false
    },

    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲"
        },
        "on-click": "blueberry",
        "tooltip-format": "{}"
    },
    "custom/scratchpad": {
        "interval": 1,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "one": "󰀿",
            "many": "󰪴"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/sway/scripts/media-player.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-down": "playerctl next",
        "on-scroll-up": "playerctl previous"
    }
}
