{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "bottom",
  "reload_style_on_change": true,

  // If height property would be not present, it'd be calculated dynamically
  "height": 24,

  "position": "bottom",
  "spacing": 4,

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    // Pin to a specific name so auto-discovery doesn't scan transient
    // batteries like Bluetooth controllers. Waybar has a known crash
    // (terminate with std::runtime_error from inotify_add_watch) when
    // a hot-plugged battery sysfs entry disappears mid-session ŌĆö e.g.
    // a DualSense controller battery at
    // /sys/class/power_supply/ps-controller-battery-XX:XX:XX:XX:XX:XX
    // vanishing when the controller disconnects. "BAT0" doesn't exist
    // on this desktop so the module gracefully shows nothing.
    // "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-charging": "¾░Üź {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["¾░éā", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ▓",
      "deactivated": "¾░Æ│",
    },
    "tooltip": true,
    "tooltip-format-activated": "active",
    "tooltip-format-deactivated": "idle",
    "signal": 15,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/pacman": {
    "format": "¾░Åö {}",
    "interval": 1800,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; waybar-signal.sh pacman",
    "signal": 14,
  },

  "custom/recorder": {
    "interval": 5,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/recorder.py status",
    "exec-if": "~/.config/wayland/scripts/recorder.py is-recording",
    "on-click": "~/.config/wayland/scripts/recorder.py toggle",
    "signal": 8,
  },

  "custom/speech": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/speech.py status",
    "exec-if": "~/.config/wayland/scripts/speech.py is-recording",
    "on-click": "~/.config/wayland/scripts/speech.py toggle clipboard",
    "signal": 10,
  },

  "custom/copywriter": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/copywriter.py status",
    "exec-if": "~/.config/wayland/scripts/copywriter.py is-running",
    "signal": 11,
  },
  "custom/hyprpilot": {
    "exec": "hyprpilot ctl status --watch",
    "return-type": "json",
    "on-click": "hyprpilot ctl toggle",
    "escape": true,
    "restart-interval": 5,
    "signal": 12,
  },
  "group/extras": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/playerctl",
      "sway/language",
      "hyprland/language",
    ],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature#cpu"],
  },

  "group/connection": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "battery",
      "custom/notification",
      "clock",
    ],
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
  },

  "custom/playerctl": {
    "interval": 5,
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "’ģä",
      "Paused": "’Ŗŗ",
    },
    "exec": "playerctl --player=spotify metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; waybar-signal.sh playerctl",
    "on-scroll-up": "playerctl next; waybar-signal.sh playerctl",
    "on-scroll-down": "playerctl previous; waybar-signal.sh playerctl",
    "signal": 5,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó<sup> </sup>",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ<sup> </sup>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // -------------------------------------------------------------------------
  // Hyprland-specific configuration
  // -------------------------------------------------------------------------

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/recorder",
    "custom/speech",
    "custom/copywriter",
    "custom/hyprpilot",
    "hyprland/submap",
    "hyprland/window",
  ],
  "modules-right": [
    "group/extras",
    "group/hardware",
    "group/connection",
    "tray",
    "group/status",
  ],

  // -------------------------------------------------------------------------
  // Hyprland-specific modules
  // -------------------------------------------------------------------------

  "hyprland/workspaces": {
    "format": "{icon}: {windows}",
    "format-window-separator": "",
    "on-click": "activate",
    "all-outputs": false,
    "show-special": true,
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
    },
  },

  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true,
  },

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "¾░īō {short}",
    "tooltip-format": "{long}",
    "on-click": "hyprctl switchxkblayout $(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .name') next",
  },

  // -------------------------------------------------------------------------
  // Module overrides with hyprctl commands
  // -------------------------------------------------------------------------

  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "~/.config/hypr/scripts/launch-app.py process_manager",
  },

  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ {}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "~/.config/hypr/scripts/launch-app.py process_manager",
  },

  "network": {
    "interval": 5,
    "format-wifi": "¾▒Ü╗  {signaldBm}",
    "format-ethernet": "¾░łĆ ",
    "format-disconnected": "¾░żĀ",
    "tooltip-format": "{ifname} ({essid}): {ipaddr}",
    "on-click": "~/.config/hypr/scripts/launch-app.py network_manager",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": "’æ” {format_source}",
    "format-source": "",
    "format-source-muted": "¾░ŹŁ",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": ["’Ć¦", "¾░ĢŠ", "’Ć©"],
    },
    "tooltip-format": "{icon} {volume}% {format_source}",
    "on-click": "hyprpwcenter",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "~/.config/hypr/scripts/launch-app.py calendar",
  },

  "temperature#cpu": {
    "warning-threshold": 72,
    "critical-threshold": 78,
    "hwmon-path": [
      "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    ],
    "interval": 3,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["’ŗŗ", "’ŗŗ", "’ŗŖ", "’ŗŖ", "’ŗē", "’ŗē", "’ŗł", "’ŗć"],
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/launch-app.py sensors",
  },

  "bluetooth": {
    "format": "¾░é» {num_connections}",
    "format-disabled": "¾░é▓",
    "on-click": "~/.config/hypr/scripts/launch-app.py bluetooth",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{}",
  },
}
