{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "bottom",
  "reload_style_on_change": true,

  // If height property would be not present, it'd be calculated dynamically
  "height": 24,

  "position": "bottom",
  "spacing": 4,

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-charging": "󰚥 {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒲",
      "deactivated": "󰒳",
    },
    "tooltip": true,
    "tooltip-format-activated": "active",
    "tooltip-format-deactivated": "idle",
    "signal": 15,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/pacman": {
    "format": "󰏔 {}",
    "interval": 1800,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; waybar-signal.sh pacman",
    "signal": 14,
  },

  "custom/recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"󰻂\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wl-screenrec",
    "on-click": "killall -s SIGINT wl-screenrec",
    "signal": 8,
  },

  "group/extras": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/playerctl",
      "sway/language",
      "hyprland/language",
    ],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature#cpu"],
  },

  "group/connection": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "battery",
      "custom/notification",
      "clock",
    ],
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },

  "custom/playerctl": {
    "interval": 5,
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "",
      "Paused": "",
    },
    "exec": "playerctl --player=spotify metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; waybar-signal.sh playerctl",
    "on-scroll-up": "playerctl next; waybar-signal.sh playerctl",
    "on-scroll-down": "playerctl previous; waybar-signal.sh playerctl",
    "signal": 5,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "<sup> </sup>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "<sup> </sup>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // -------------------------------------------------------------------------
  // Hyprland-specific configuration
  // -------------------------------------------------------------------------

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/recorder", "hyprland/submap", "hyprland/window"],
  "modules-right": [
    "group/extras",
    "group/hardware",
    "group/connection",
    "tray",
    "group/status",
  ],

  // -------------------------------------------------------------------------
  // Hyprland-specific modules
  // -------------------------------------------------------------------------

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": false,
    "show-special": true,
  },

  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true,
  },

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "󰌓 {short}",
    "tooltip-format": "{long}",
    "on-click": "hyprctl switchxkblayout $(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .name') next",
  },

  // -------------------------------------------------------------------------
  // Module overrides with hyprctl commands
  // -------------------------------------------------------------------------

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "~/.config/hypr/scripts/launch-app.py process_manager",
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "~/.config/hypr/scripts/launch-app.py process_manager",
  },

  "network": {
    "interval": 5,
    "format-wifi": "󱚻  {signaldBm}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠",
    "tooltip-format": "{ifname} ({essid}): {ipaddr}",
    "on-click": "~/.config/hypr/scripts/launch-app.py network_manager",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["", "󰕾", ""],
    },
    "tooltip-format": "{icon} {volume}% {format_source}",
    "on-click": "hyprpwcenter",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "~/.config/hypr/scripts/launch-app.py calendar",
  },

  "temperature#cpu": {
    "warning-threshold": 72,
    "critical-threshold": 78,
    "hwmon-path": [
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    ],
    "interval": 3,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/launch-app.py sensors",
  },

  "bluetooth": {
    "format": "󰂯 {num_connections}",
    "format-disabled": "󰂲",
    "on-click": "~/.config/hypr/scripts/launch-app.py bluetooth",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{}",
  },
}
