{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "bottom",
  "reload_style_on_change": true,

  // If height property would be not present, it'd be calculated dynamically
  "height": 24,

  "position": "bottom",
  "spacing": 4,

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-charging": "¾░Üź {capacity}%",
    "format": "{icon} {capacity}%",
    "format-icons": ["¾░éā", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ▓",
      "deactivated": "¾░Æ│",
    },
    "tooltip": true,
    "tooltip-format-activated": "active",
    "tooltip-format-deactivated": "idle",
    "signal": 15,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },

  "custom/pacman": {
    "format": "¾░Åö {}",
    "interval": 1800,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; waybar-signal.sh pacman",
    "signal": 14,
  },

  "custom/recorder": {
    "interval": 5,
    "return-type": "json",
    "format": "{text}",
    "tooltip-format": "{tooltip}",
    "exec": "~/.config/wayland/scripts/recorder.py status",
    "exec-if": "~/.config/wayland/scripts/recorder.py is-recording",
    "on-click": "~/.config/wayland/scripts/recorder.py toggle",
    "signal": 8,
  },

  "custom/speech": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/speech.py status",
    "exec-if": "~/.config/wayland/scripts/speech.py is-recording",
    "on-click": "~/.config/wayland/scripts/speech.py toggle clipboard",
    "signal": 10,
  },

  "custom/copywriter": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/copywriter.py status",
    "exec-if": "~/.config/wayland/scripts/copywriter.py is-running",
    "signal": 11,
  },

  "custom/pilot": {
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/wayland/scripts/pilot.py status",
    "exec-if": "~/.config/wayland/scripts/pilot.py is-running",
    "on-click": "~/.config/wayland/scripts/pilot.py kill",
    "signal": 12,
  },

  "group/extras": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/playerctl",
      "sway/language",
      "hyprland/language",
    ],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature#cpu"],
  },

  "group/connection": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "battery",
      "custom/notification",
      "clock",
    ],
  },

  "custom/playerctl": {
    "interval": 5,
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "’ģä",
      "Paused": "’Ŗŗ",
    },
    "exec": "playerctl --player=spotify metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; waybar-signal.sh playerctl",
    "on-scroll-up": "playerctl next; waybar-signal.sh playerctl",
    "on-scroll-down": "playerctl previous; waybar-signal.sh playerctl",
    "signal": 5,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó<sup> </sup>",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ<sup> </sup>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // -------------------------------------------------------------------------
  // Sway-specific configuration
  // -------------------------------------------------------------------------

  "modules-left": ["sway/workspaces", "custom/scratchpad"],
  "modules-center": [
    "custom/recorder",
    "custom/speech",
    "custom/copywriter",
    "custom/pilot",
    "sway/mode",
    "sway/window",
  ],
  "modules-right": [
    "group/extras",
    "group/hardware",
    "group/connection",
    "tray",
    "group/status",
  ],

  // -------------------------------------------------------------------------
  // Sway-specific modules
  // -------------------------------------------------------------------------

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
  },

  "sway/window": {
    "max-length": 80,
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false,
  },

  "sway/language": {
    "format": "¾░īō {}",
    "min-length": 5,
    "tooltip": false,
    "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next",
  },

  "custom/scratchpad": {
    "interval": "once",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "one": "ŅŁ┐",
      "many": "’ŗÆ",
    },
    "exec": "~/.config/sway/scripts/scratchpad.sh",
    "on-click": "swaymsg 'scratchpad show'",
    "signal": 7,
  },

  // -------------------------------------------------------------------------
  // Module overrides with swaymsg commands
  // -------------------------------------------------------------------------

  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "swaymsg exec \\$process_manager",
  },

  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ {}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "swaymsg exec \\$process_manager",
  },

  "network": {
    "interval": 5,
    "format-wifi": "¾▒Ü╗  {signaldBm}",
    "format-ethernet": "¾░łĆ ",
    "format-disconnected": "¾░żĀ",
    "tooltip-format": "{ifname} ({essid}): {ipaddr}",
    "on-click": "swaymsg exec \\$network_manager",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "swaymsg exec \\$brightness_up",
    "on-scroll-down": "swaymsg exec \\$brightness_down",
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "¾░ŹŁ",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": ["’Ć¦", "¾░ĢŠ", "’Ć©"],
    },
    "tooltip-format": "{icon} {volume}% {format_source}",
    "on-click": "swaymsg exec \\$audio_mixer",
    "on-click-middle": "swaymsg exec \\$volume_mute",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down",
  },

  "custom/clipboard": {
    "format": "¾░ģŹ",
    "interval": "once",
    "return-type": "json",
    "on-click": "swaymsg -q exec '$clipboard'; waybar-signal.sh clipboard",
    "on-click-right": "swaymsg -q exec '$clipboard-del'; waybar-signal.sh clipboard",
    "on-click-middle": "rm -f ~/.cache/cliphist/db; waybar-signal.sh clipboard",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
    "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
    "signal": 9,
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "swaymsg exec \\$calendar",
  },

  "temperature#cpu": {
    "warning-threshold": 72,
    "critical-threshold": 78,
    "hwmon-path": [
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input",
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    ],
    "interval": 3,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["’ŗŗ", "’ŗŗ", "’ŗŖ", "’ŗŖ", "’ŗē", "’ŗē", "’ŗł", "’ŗć"],
    "tooltip": false,
    "on-click": "swaymsg exec \"\\$term_float watch sensors\"",
  },

  "bluetooth": {
    "format": "¾░é» {num_connections}",
    "format-disabled": "¾░é▓",
    "on-click": "swaymsg exec \\$bluetooth",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{}",
  },
}
