--force-dark-mode
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-accelerated-2d-canvas
--enable-zero-copy
--enable-hardware-overlays
--canvas-oop-rasterization
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-features=UseOzonePlatform,WebUIDarkMode,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL
--ozone-platform-hint=x11
--ozone-platform=x11
