
# sorwe
Host sorwe-io
  HostName 10.200.202.91
  Port 22

Host sorwe-titan
  HostName 10.200.202.92
  Port 22

Host sorwe-neptune-1
  HostName 10.200.202.243
  Port 22

Host sorwe-neptune-2
  HostName 10.200.202.244
  Port 22

Host sorwe-postoffice-1
  HostName 10.200.202.89
  Port 22

Host sorwe-postoffice-2
  HostName 10.200.202.87
  Port 22

Host sorwe-postoffice-3
  HostName 10.200.202.85
  Port 22

Host sorwe-kuiper
  HostName 10.200.202.245
  Port 22

Host sorwe-hoba
  HostName 10.200.202.242
  Port 22

Host sorwe-odin
  HostName 10.200.202.83
  Port 22

Host sorwe-gpu-01
  HostName 10.200.202.94
  Port 22

Host sorwe-*
  User root
  IdentityFile ~/.ssh/id_rsa
