# vim: filetype=neomuttrc
# muttrc file for account cenk@laravel.com
set realname = "cenk"
set from = "cenk@laravel.com"
alias me cenk <cenk@laravel.com>
set folder = "imaps://cenk@laravel.com@imap.gmail.com:993"
set header_cache = /home/cenk/.cache/mutt-wizard/cenk@laravel.com/headers
set message_cachedir = /home/cenk/.cache/mutt-wizard/cenk@laravel.com/bodies
set mbox_type = Maildir
set hostname = "laravel.com"
source "/usr/share/mutt-wizard/switch.muttrc"
set imap_user = "cenk@laravel.com"
set imap_pass = "`pass cenk@laravel.com`"
source "~/.config/mutt/accounts/gmail.muttrc"
set sendmail = "~/.config/mutt/accounts/sendmail.sh -a cenk@laravel.com"
