# vim: filetype=neomuttrc
set new_mail_command="notify-send --icon='/usr/share/icons/Adwaita/symbolic/status/mail-unread-symbolic.svg' \
'New Email' '%n new messages, %u unread.' &"

set timeout = 30
set mail_check = 5
set mail_check_stats_interval = 30
set read_inc=500
set write_inc=100
set use_threads=reverse sort=last-date sort_aux=date
# set sendmail = "~/.config/mutt/accounts/sendmail.sh -a whatever@whatever.com"

macro index,pager u "<undelete-pattern>~A<enter><untag-pattern>~A<enter>" "undo all pending operations (deletions and tags)"
macro index,pager \cr "<toggle-new>" "toggle message between read and unread"

color index black brightblack "~N"
color index_subject cyan brightblack "~N"
color index_author red brightblack "~N"
