# vim: filetype=neomuttrc
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set trash = +[Gmail]/Trash
set record = "+[Gmail]/Sent Mail"
set ssl_starttls = yes
set ssl_force_tls = yes
set timeout = 30
set mail_check = 5
set mail_check_stats_interval = 30
set read_inc=500
set write_inc=100

set abort_key = "<Esc>"

macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a cenk1cenk2cenk3@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a cenk1cenk2cenk3@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Starred" "=[Gmail]/Trash" "=[Gmail]/All Mail" "=[Gmail]/Spam" "=[Gmail]/Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "go to archive"
macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to junk"
macro index,pager gw "<pipe-message>~/.config/mutt/accounts/gmail-open.sh<enter>" "open in Gmail web"

macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ma ";<save-message>=[Gmail]/All Mail<enter>" "move mail to archive"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to junk"

macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to junk"
