general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 900
    on-timeout = upower -i $(upower -e | grep battery) | grep -q "state.*discharging" && brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 3600
    on-timeout = pidof hyprlock || hyprlock
}
