# vim:ft=swayconfig

### Key bindings

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

## swap workspaces around
$bindsym $mod+Control+Shift+1 exec $HOME/.config/sway/scripts/swap-workspace.py -t 1
$bindsym $mod+Control+Shift+2 exec $HOME/.config/sway/scripts/swap-workspace.py -t 2
$bindsym $mod+Control+Shift+3 exec $HOME/.config/sway/scripts/swap-workspace.py -t 3
$bindsym $mod+Control+Shift+4 exec $HOME/.config/sway/scripts/swap-workspace.py -t 4
$bindsym $mod+Control+Shift+5 exec $HOME/.config/sway/scripts/swap-workspace.py -t 5
$bindsym $mod+Control+Shift+6 exec $HOME/.config/sway/scripts/swap-workspace.py -t 6
$bindsym $mod+Control+Shift+7 exec $HOME/.config/sway/scripts/swap-workspace.py -t 7
$bindsym $mod+Control+Shift+8 exec $HOME/.config/sway/scripts/swap-workspace.py -t 8
$bindsym $mod+Control+Shift+9 exec $HOME/.config/sway/scripts/swap-workspace.py -t 9
$bindsym $mod+Control+Shift+0 exec $HOME/.config/sway/scripts/swap-workspace.py -t 0
$bindsym $mod+Control+Shift+h exec $HOME/.config/sway/scripts/swap-workspace.py -s left
$bindsym $mod+Control+Shift+l exec $HOME/.config/sway/scripts/swap-workspace.py -s right

$bindsym $mod+Control+Right workspace next_on_output
$bindsym $mod+Control+Left workspace prev_on_output

$bindsym $mod+Control+Shift+Left move workspace to output left
$bindsym $mod+Control+Shift+Right move workspace to output right
$bindsym $mod+Control+Shift+Up move workspace to output up
$bindsym $mod+Control+Shift+Down move workspace to output down
$bindsym $mod+Alt+Right move to workspace next
$bindsym $mod+Alt+Left move to workspace prev

$bindsym $mod+c exec --no-startup-id $HOME/.config/sway/scripts/new-workspace.py --switch
$unbindsym $mod+Shift+c
$bindsym $mod+Shift+c exec --no-startup-id $HOME/.config/sway/scripts/new-workspace.py --move --switch
$unbindsym $mod+Shift+m
$unbindsym $mod+n
$unbindsym $mod+Shift+n
$bindsym $mod+Shift+n reload

$bindsym $mod+m exec swaync-client -t
$bindsym $mod+Shift+m exec $pulseaudio

# bindsym Alt+Tab workspace back_and_forth
$bindsym $mod+Alt+Space exec env RUST_BACKTRACE=1 \
    swayr switch-window >> /tmp/swayr.log 2>&1

$bindsym $mod+Control+Space exec env RUST_BACKTRACE=1 \
    swayr switch-workspace >> /tmp/swayr.log 2>&1

$unbindsym $mod+Shift+d
$bindsym $mod+Shift+d exec env RUST_BACKTRACE=1 \
    swayr move-focused-to >> /tmp/swayr.log 2>&1

$unbindsym --locked XF86AudioPlay
$bindsym --locked XF86AudioPlay exec playerctl -p spotify play-pause
$unbindsym XF86AudioNext
$bindsym XF86AudioNext exec playerctl -p spotify next
$unbindsym XF86AudioPrev
$bindsym XF86AudioPrev exec playerctl -p spotify previous

$bindsym Control+Shift+F1 exec $HOME/.config/sway/scripts/monitor-profiles.sh solo
$bindsym Control+Shift+F2 exec $HOME/.config/sway/scripts/monitor-profiles.sh dual
$bindsym Control+Shift+F3 exec $HOME/.config/sway/scripts/monitor-profiles.sh top
$bindsym Control+Shift+F5 exec $HOME/.config/sway/scripts/monitor-profiles.sh salon
