# vim:ft=swayconfig

### Key bindings

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# bindsym Alt+Tab workspace back_and_forth

# $bindsym $mod+Alt+Space exec env RUST_BACKTRACE=1 \
#     swayr switch-workspace >> /tmp/swayr.log 2>&1

$bindsym $mod+Control+Space exec env RUST_BACKTRACE=1 \
    swayr move-focused-to >> /tmp/swayr.log 2>&1

$unbindsym --locked XF86AudioPlay
$bindsym --locked XF86AudioPlay exec playerctl -p spotify play-pause
$unbindsym XF86AudioNext
$bindsym XF86AudioNext exec playerctl -p spotify next
$unbindsym XF86AudioPrev
$bindsym XF86AudioPrev exec playerctl -p spotify previous
