input * {
    xkb_layout "de,us,tr"

    repeat_rate 20
    repeat_delay 350

    accel_profile "flat"
    pointer_accel 0.15
    scroll_factor 1.5
}

input "1149:32936:ORBIT_BT5.0_Mouse" {
    middle_emulation enabled
    pointer_accel 0
}

input type:touchpad {
      dwt false
      tap enabled
      natural_scroll enabled
}

input "2362:597:PNP0C50:00_093A:0255_Touchpad" {
    pointer_accel 1
    scroll_factor 1.5
  }

input "1149:32936:ORBIT_BT5.0_Mouse" {
    middle_emulation enabled
    pointer_accel 0
}

input "1149:32934:Kensington_ORBIT_WIRELESS_TB_Mouse" {
    middle_emulation enabled
    pointer_accel 0
}
