input * {
    xkb_layout "de,us,tr"

    repeat_rate 20
    repeat_delay 350

    accel_profile "flat"
    pointer_accel 0.15
    scroll_factor 1.5
}

input "1386:887:Wacom_Intuos_BT_S_Pen" {
    map_to_output HDMI-A-1
    map_from_region 0.0x0.0 1.0x0.901
}

input "1386:887:Wacom_Intuos_BT_S_Pad" {
    click_method clickfinger
    middle_emulation disabled
    scroll_button BTN_STYLUS 331
    scroll_method two_finger
    tap enabled
    drag enabled
}
