## run daemons

# swayr for window management
exec_always env RUST_BACKTRACE=1 swayrd > /tmp/swayrd.log 2>&1

# for giving icons to windows
exec_always env RUST_BACKTRACE=1 sworkstyle &> /tmp/sworkstyle.log

# gotify desktop
exec_always /usr/bin/gotify-desktop > /tmp/gotify.log 2>&1

# avizo
exec_always avizo-service > /tmp/avizo.log 2>&1

# notification center
exec_always swaync > /tmp/swanc.log 2>&1

# # spotifyd
# exec_always /usr/bin/spotifyd > /tmp/spotifyd.log 2>&1

# clipboard sync
# exec $HOME/.config/sway/scripts/clipboard-sync.jl
