# vim:ft=swayconfig

# bar {
#     id default
#     swaybar_command $HOME/.config/sway/scripts/waybar.sh
#     # swaybar_command waybar
#     position $waybar_position
# }

exec_always '[ -x "$(command -v waybar)" ] && pkill -x waybar; waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css &> /tmp/waybar.log'
