# vim:ft=swayconfig

### Autostart Applications

# Start session target
exec systemctl --user start sway-session.service
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always systemctl --user restart swayidle.service
exec_always systemctl --user restart swaync.service
exec_always systemctl --user restart swayosd.service
exec_always systemctl --user restart waybar@sway.service
exec_always systemctl --user restart kanshi.service
exec_always systemctl --user restart sworkstyle.service
exec_always systemctl --user restart swayrd.service
exec_always systemctl --user restart autotiling-rs.service
exec_always systemctl --user restart sway-audio-idle-inhibit.service
exec systemctl --user start dex.service
exec systemctl --user start clipse.service
exec systemctl --user start wl-gammarelay-rs.service
exec systemctl --user start playerctl-waybar.service
exec systemctl --user start poweralertd.service
exec systemctl --user start input-remapper-autoload.service
