# vim:ft=swayconfig

# enable idle mode
exec $idle

# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec $notifications

# if-exists autostarts
#
exec {
  '[ -x "$(command -v autotiling)" ] && autotiling &> /tmp/autotiling.log'
  # '[ -x "$(command -v foot)" ] && ~/.config/sway/scripts/foot.sh --server'
  '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store &> /tmp/wl-paste-watch.log'
  '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar &> /tmp/wl-paste-signal.log'
  '[ -x "$(command -v sworkstyle)" ] && sworkstyle -d -l info &> /tmp/sworkstyle.log'
  '[ -x "$(command -v swayrd)" ] && swayrd &> /tmp/swayrd.log'
  # '[ -x "$(command -v pcmanfm)" ] && pcmanfm -d'
  '[ -x "$(command -v sway-audio-idle-inhibit)" ] && sway-audio-idle-inhibit &> /tmp/sway-audio-idle-inhibit.log'
  '[ -x "$(command -v wl-gammarelay-rs)" ] && wl-gammarelay-rs run &> /tmp/wl-gammarelay-rs.log'
}

exec_always {
  '[ -x "$(command -v waybar)" ] && pkill -x waybar; exec waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css &> /tmp/waybar.log'
  '[ -x "$(command -v shikane)" ] && pkill shikane; exec shikane &> /tmp/shikane.log'
  '[ -x "$(command -v playerctl)" ] && pkill playerctl; exec playerctl --player=spotify -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'
  # '[ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &'
  # apply the keyboard layout from localectl if no keyboard layout has been set via config.d
  # 'grep -q xkb_layout ~/.config/sway/config.d/*.conf || /usr/share/sway/scripts/keyboard.sh'
  '[ -f /usr/bin/swaync ] && pkill swanync; pkill mako; exec /usr/bin/swaync &> /tmp/swaync.log'
  '[ -x "$(command -v avizo-service)" ] && pkill avizo-service; exec avizo-service &> /tmp/avizo.log'
  '[ -x "$(command -v input-remapper-control)" ] && exec input-remapper-control --command autoload -d &> /tmp/input-remapper.log'
  # '[ -x "$(command -v obsidian)" ] && [ -z "$(pgrep -f "obsidian")" ] && exec obsidian &> /tmp/obsidian.log'
}
