### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input * {
  accel_profile "flat"
  pointer_accel 0.15
  scroll_factor 1.5
}

input type:pointer {
  accel_profile "flat"
  pointer_accel 0.15
  scroll_factor 1.5
}

input type:touchpad {
  dwt false
  tap enabled
}

input "12068:309:Mouse_for_Windows" {
  accel_profile "flat"
  pointer_accel 0.25
  scroll_factor 1.5
}

input "1149:32936:ORBIT_BT5.0_Mouse" {
  middle_emulation enabled
  pointer_accel 0
}

input "2362:597:PNP0C50:00_093A:0255_Touchpad" {
  pointer_accel 0.4
  scroll_factor 1
}

input "1149:32936:ORBIT_BT5.0_Mouse" {
  middle_emulation enabled
  pointer_accel 0
}

input "1149:32934:Kensington_ORBIT_WIRELESS_TB_Mouse" {
  middle_emulation enabled
  pointer_accel 0
}
