env ZDOTDIR=$HOME/.cache/kitten/.config/znap
copy --dest .cache/kitten/.config/znap --exclude .git .config/znap

env VIMINIT=$HOME/.cache/kitten/.config/vim
env VIMRUNTIME=$HOME/.cache/kitten/.local/share/vim
