font_size 17

font_family      ConsolasLG Nerd Font Mono
bold_font        ConsolasLG Nerd Font Mono Bold
italic_font      ConsolasLG Nerd Font Mono Italic
bold_italic_font ConsolasLG Nerd Font Mono Bold Italic
