shell_integration inherited
remote_kitty yes
share_connections yes

env ZDOTDIR $HOME/.cache/kitten/.config/znap
copy --dest .cache/kitten/.config/znap .config/znap

env VIMINIT $HOME/.cache/kitten/.config/vim
env VIMRUNTIME $HOME/.cache/kitten/.local/share/vim
