.\" Manpage for manjaro-sway.

.TH man 8 "27 Dec 2020" "1.1" "Manjaro Sway Edition man page"

.SH NAME
Manjaro Sway Edition

.SH SHORTCUTS

.SS Action


.B Move the currently focused window to the scratchpad:
.I $mod + Shift + minus

.B Show the next scratchpad window or hide the focused scratchpad window.:
.I $mod + minus

.SS Launch


.B Recording Mode:
.I $mod + Shift + r

.B Resize Mode:
.I $mod + r

.B Screenshot Mode:
.I $mod + Shift + s

.SH UTILS

.B yay
Package manager

.B qutebrowser
keyboard centric browser

.B pulsemixer
audio mixer

.B nmtui
network manager

.B mpsyt
youtube player

.B ranger
file manager

.SH EXTEND

Logic should be injected into ~/.config/sway/config.d/

.SH AUTHOR
Jonas Strassel (info@jonas-strassel.de)
