# vim:ft=hyprlang

### GTK Theme and Font Configuration

exec-once = xsettingsd

exec = gsettings set org.gnome.desktop.interface gtk-theme "$gtk-theme"
exec = gsettings set org.gnome.desktop.interface icon-theme "$icon-theme"
exec = gsettings set org.gnome.desktop.interface cursor-theme "$cursor-theme"
exec = gsettings set org.gnome.desktop.interface font-name "$gui-font"
exec = gsettings set org.gnome.desktop.interface monospace-font-name "$term-font"
exec = gsettings set org.gnome.desktop.input-sources show-all-sources true
exec = gsettings set org.freedesktop.appearance color-scheme "$gtk-color-scheme"
exec = gsettings set org.gnome.desktop.interface color-scheme "$gtk-color-scheme"
exec = gsettings set org.gnome.desktop.interface gtk-key-theme "Default"

env = QT_QPA_PLATFORMTHEME, hyprqt6engine

# Hyprland colors using theme variables
general {
    col.active_border = $color3
    col.inactive_border = $color8
}

decoration {
    col.shadow = rgba(1a1a1aee)
}

# Group (tabbed) colors
group {
    col.border_active = $color3
    col.border_inactive = $color8

    groupbar {
        col.active = $color3
        col.inactive = $color8
    }
}
