# vim:ft=hyprlang

### Window Rules

# Floating windows
windowrulev2 = float, class:^(lxappearance)$
windowrulev2 = float, class:^(org\.manjaro\.pamac\.manager)$
windowrulev2 = float, class:^(blueberry\.py)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = bordersize 1, class:^(firefox)$, title:^(Library)$
windowrulev2 = pin, class:^(firefox)$, title:^(Library)$

windowrulev2 = float, class:^(thunderbird)$, title:.*Reminder
windowrulev2 = float, class:^(floating_shell)$
windowrulev2 = bordersize 1, class:^(floating_shell)$
windowrulev2 = size 65% 65%, class:^(floating_shell)$

windowrulev2 = float, class:^(floating_shell_lg)$
windowrulev2 = bordersize 1, class:^(floating_shell_lg)$
windowrulev2 = size 85% 85%, class:^(floating_shell_lg)$

windowrulev2 = float, class:^(floating_shell_portrait)$
windowrulev2 = bordersize 1, class:^(floating_shell_portrait)$
windowrulev2 = size 60% 75%, class:^(floating_shell_portrait)$

windowrulev2 = float, class:^(floating_shell_portrait_lg)$
windowrulev2 = bordersize 1, class:^(floating_shell_portrait_lg)$
windowrulev2 = size 85% 95%, class:^(floating_shell_portrait_lg)$

windowrulev2 = float, class:^(Manjaro\.manjaro-settings-manager)$
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(around)$
windowrulev2 = pin, class:^(around)$

windowrulev2 = float, class:^(yazi)$
windowrulev2 = size 65% 65%, class:^(yazi)$

windowrulev2 = float, title:^(FileChooser)$
windowrulev2 = size 65% 65%, title:^(FileChooser)$

windowrulev2 = float, class:^(Brave-browser)$, title:^(Bitwarden)$
windowrulev2 = size 75% 70%, class:^(Brave-browser)$, title:^(Bitwarden)$

windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 75% 70%, class:^(Bitwarden)$

windowrulev2 = float, class:^(1Password)$
windowrulev2 = size 75% 70%, class:^(1Password)$

windowrulev2 = float, class:^(obsidian)$
windowrulev2 = size 95% 95%, class:^(obsidian)$

windowrulev2 = float, class:^(com\.github\.xournalpp\.xournalpp)$
windowrulev2 = size 95% 95%, class:^(com\.github\.xournalpp\.xournalpp)$

windowrulev2 = float, class:^(xsensors)$
windowrulev2 = float, class:^(swayimg)$
windowrulev2 = float, title:^(Save File)$

windowrulev2 = float, title:^(Firefox.*— Sharing Indicator)$
windowrulev2 = pin, title:^(Firefox.*— Sharing Indicator)$
windowrulev2 = workspace special:scratch silent, title:^(Firefox.*— Sharing Indicator)$

windowrulev2 = float, title:.* is sharing your screen\.$

windowrulev2 = float, class:^(org\.pwmt\.zathura)$
windowrulev2 = bordersize 1, class:^(org\.pwmt\.zathura)$
windowrulev2 = size 50% 95%, class:^(org\.pwmt\.zathura)$

windowrulev2 = float, title:^(wlay)$

windowrulev2 = float, class:^(zenity)$
windowrulev2 = size 75% 95%, class:^(zenity)$

# Idle inhibit
windowrulev2 = idleinhibit fullscreen, class:^(microsoft teams - preview)$

# Fullscreen inhibit idle
windowrulev2 = idleinhibit fullscreen, fullscreen:1
