# vim:ft=hyprlang

### Window Rules

# Floating windows
windowrule = float on, match:class ^(lxappearance)$
windowrule = float on, match:class ^(org\.manjaro\.pamac\.manager)$
windowrule = float on, match:class ^(blueberry\.py)$

windowrule {
    name = firefox-library
    match:class = ^(firefox)$
    match:title = ^(Library)$
    float = on
    border_size = 1
    pin = on
}

windowrule = float on, match:class ^(thunderbird)$, match:title .*Reminder

windowrule {
    name = floating-shell
    match:class = ^(floating_shell)$
    float = on
    border_size = 1
    size = 65% 65%
}

windowrule {
    name = floating-shell-lg
    match:class = ^(floating_shell_lg)$
    float = on
    border_size = 1
    size = 85% 85%
}

windowrule {
    name = floating-shell-portrait
    match:class = ^(floating_shell_portrait)$
    float = on
    border_size = 1
    size = 60% 75%
}

windowrule {
    name = floating-shell-portrait-lg
    match:class = ^(floating_shell_portrait_lg)$
    float = on
    border_size = 1
    size = 85% 95%
}

windowrule = float on, match:class ^(Manjaro\.manjaro-settings-manager)$

windowrule {
    name = picture-in-picture
    match:title = ^(Picture[- ]in[- ][Pp]icture)$
    float = on
    pin = on
}

windowrule {
    name = around
    match:class = ^(around)$
    float = on
    pin = on
}

windowrule {
    name = yazi
    match:class = ^(yazi)$
    float = on
    size = 65% 65%
}

windowrule {
    name = file-chooser
    match:title = ^(FileChooser)$
    float = on
    size = 65% 65%
}

windowrule {
    name = brave-bitwarden
    match:class = ^(Brave-browser)$
    match:title = ^(Bitwarden)$
    float = on
    size = 75% 70%
}

windowrule {
    name = bitwarden
    match:class = ^(Bitwarden)$
    float = on
    size = 75% 70%
}

windowrule {
    name = 1password
    match:class = ^(1Password)$
    float = on
    size = 75% 70%
}

windowrule {
    name = obsidian
    match:class = ^(obsidian)$
    float = on
    size = 95% 95%
}

windowrule {
    name = xournalpp
    match:class = ^(com\.github\.xournalpp\.xournalpp)$
    float = on
    size = 95% 95%
}

windowrule = float on, match:class ^(xsensors)$
windowrule = float on, match:class ^(swayimg)$
windowrule = float on, match:title ^(Save File)$

windowrule {
    name = firefox-sharing-indicator
    match:title = ^(Firefox.*— Sharing Indicator)$
    float = on
    pin = on
    workspace = special:scratch silent
}

windowrule = float on, match:title .* is sharing your screen\.$

windowrule {
    name = zathura
    match:class = ^(org\.pwmt\.zathura)$
    float = on
    border_size = 1
    size = 50% 95%
}

windowrule = float on, match:title ^(wlay)$

windowrule {
    name = zenity
    match:class = ^(zenity)$
    float = on
    size = 75% 95%
}

# Idle inhibit
windowrule = idle_inhibit fullscreen, match:class ^(microsoft teams - preview)$

# Fullscreen inhibit idle
windowrule = idle_inhibit fullscreen, match:fullscreen 1
