# vim:ft=hyprlang

### Window Rules

windowrule {
    name = tiled-noborder-workspace
    match:float = 0
    match:workspace = w[tv1]
    border_size = 0
}

windowrule {
    name = default-float-size
    match:float = 1
    size = (monitor_w*0.65) (monitor_h*0.65)
    center = on
}

windowrule {
    name = save-file-dialog
    match:title = ^(Save File)$
    float = on
    center = on
}

windowrule {
    name = open-file-dialog
    match:title = ^(Open File|Select File|Choose File)$
    float = on
    center = on
}

windowrule {
    name = screen-share-dialog
    match:title = .* is sharing your screen\.$
    float = on
    center = on
}

windowrule {
    name = picture-in-picture
    match:title = ^(Picture[- ]in[- ][Pp]icture)$
    float = on
    pin = on
}

# Fullscreen inhibit idle - prevent screen lock during fullscreen
windowrule {
    name = fullscreen-idle-inhibit
    match:fullscreen = 1
    idle_inhibit = fullscreen
}

windowrule {
    name = wlay
    match:title = ^(wlay)$
    float = on
    center = on
}

# shell class rules

windowrule {
    name = floating-shell
    match:class = floating_shell
    float = on
    border_size = 1
    size = (monitor_w*0.65) (monitor_h*0.65)
}

windowrule {
    name = floating-shell-lg
    match:class = floating_shell_lg
    float = on
    border_size = 1
    size = (monitor_w*0.75) (monitor_h*0.75)
}

windowrule {
    name = floating-shell-portrait
    match:class = floating_shell_portrait
    float = on
    border_size = 1
    size = (monitor_w*0.65) (monitor_h*0.75)
}

windowrule {
    name = floating-shell-portrait-lg
    match:class = floating_shell_portrait_lg
    float = on
    border_size = 1
    size = (monitor_w*0.75) (monitor_h*0.85)
}

windowrule {
    name = lxappearance
    match:class = ^(lxappearance)$
    float = on
}

windowrule {
    name = pamac
    match:class = ^(org\.manjaro\.pamac\.manager)$
    float = on
}

windowrule {
    name = around
    match:class = ^(around)$
    float = on
    pin = on
}

windowrule {
    name = yazi
    match:class = yazi
    float = on
    size = (monitor_w*0.65) (monitor_h*0.65)
}

windowrule {
    name = numbat
    match:class = numbat
    float = on
    size = (monitor_w*0.4) (monitor_h*0.75)
}

windowrule {
    name = file-chooser
    match:title = FileChooser
    float = on
    size = (monitor_w*0.65) (monitor_h*0.65)
}

windowrule {
    name = brave
    match:class = brave-browser
    opaque = on
}

windowrule {
    name = bitwarden
    match:class = Bitwarden
    float = on
    size = (monitor_w*0.75) (monitor_h*0.70)
    no_screen_share = on
}

windowrule {
    name = brave-bitwarden
    match:class = ^(brave-)(.*)$
    match:title = Bitwarden
    float = on
    size = (monitor_w*0.75) (monitor_h*0.70)
    no_screen_share = on
}

windowrule {
    name = brave-whatsapp
    match:class = ^(brave-)(.*)$
    match:title = WhatsApp Web
    no_screen_share = on
}

windowrule {
    name = 1password
    match:class = 1Password
    float = on
    size = (monitor_w*0.75) (monitor_h*0.70)
    no_screen_share = on
}

windowrule {
    name = obsidian
    match:class = obsidian
    float = on
    size = (monitor_w*0.95) (monitor_h*0.95)
}

windowrule {
    name = zathura
    match:class = org.pwmt.zathura
    float = on
    border_size = 1
    opaque = on
    size = (monitor_w*0.50) (monitor_h*0.95)
}

windowrule {
    name = swayimg
    match:class = swayimg
    float = on
    border_size = 0
    opaque = on
    size = (monitor_w*0.95) (monitor_h*0.95)
}

windowrule {
    name = mpv
    opaque = on
}

windowrule {
    name = zenity
    match:class = ^(zenity)$
    float = on
    size = (monitor_w*0.75) (monitor_h*0.95)
}

windowrule {
    name = hyprpwcenter
    match:class = ^(hyprpwcenter)$
    float = on
    size = (monitor_w*0.75) (monitor_h*0.95)
}

windowrule {
  name = hyprland-share-picker
  match:class = ^(hyprland-share-picker)$
  float = on
  size = (monitor_w*0.50) (monitor_h*0.50)
}
