# vim:ft=hyprlang

### Autostart Applications

# Start session target
exec-once = systemctl start --user hyprland-session.service
exec-once = systemctl --user start graphical-session.target

exec-once = systemctl --user start hyprpolkitagent.service
exec = systemctl --user restart hyprpaper.service
exec = systemctl --user restart hypridle.service
exec = systemctl --user restart swaync.service
exec = systemctl --user restart swayosd.service
exec = systemctl --user restart hyprland-autoname-workspaces.service
exec = systemctl --user restart kanshi.service
exec = systemctl --user restart waybar-hyprland.service
exec-once = systemctl --user start dex.service
exec-once = systemctl --user start clipse.service
exec-once = systemctl --user start wl-gammarelay-rs.service
exec-once = systemctl --user start playerctl-waybar.service
exec-once = systemctl --user start poweralertd.service
exec-once = systemctl --user start input-remapper-autoload.service
