# vim:ft=hyprlang

### Autostart Applications

# Start session target
exec-once = systemctl start --user hyprland-session.service

# Core session components
exec-once = systemctl --user start hyprpaper.service
exec-once = systemctl --user start waybar.service
exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start swaync.service

# Additional services
exec-once = systemctl --user start autotiling-rs.service
exec-once = systemctl --user start clipse.service
exec-once = systemctl --user start wl-gammarelay-rs.service
exec-once = systemctl --user start kanshi.service
exec-once = systemctl --user start playerctl-waybar.service
exec-once = systemctl --user start poweralertd.service
exec-once = systemctl --user start input-remapper-autoload.service

exec-once = systemctl --user start dex.service
