# vim:ft=hyprlang

### Autostart Applications

# Core session components
exec-once = hyprpaper
exec-once = $idle
exec-once = systemctl --user start hyprpolkitagent
exec-once = $notifications

# Conditional autostarts (run once)
exec-once = systemctl --user start waybar
exec-once = [[ -x "$(command -v autotiling-rs)" ]] && autotiling &> /tmp/autotiling.log
exec-once = [[ -x "$(command -v clipse)" ]] && clipse -listen &> /tmp/clipse.log
exec-once = [[ -x "$(command -v hyprland-autoname-workspaces)" ]] && hyprland-autoname-workspaces &> /tmp/hyprland-autoname-workspaces.log
exec-once = [[ -x "$(command -v wl-gammarelay-rs)" ]] && wl-gammarelay-rs run &> /tmp/wl-gammarelay-rs.log
exec-once = [[ -x "$(command -v dex)" ]] && dex -a &> /tmp/dex.log

# Conditional autostarts (run on reload)
exec = [[ -x "$(command -v kanshi)" ]] && pkill kanshi; kanshi &> /tmp/kanshi.log
exec = [[ -x "$(command -v playerctl)" ]] && pkill playerctl; playerctl --player=spotify -a metadata --format '{{status}} {{title}}' --follow | while read line; do pkill -RTMIN+5 waybar; done &
exec = [[ -x "$(command -v poweralertd)" ]] && pkill poweralertd; poweralertd -s -i "line power" &
exec = [[ -x "$(command -v swayosd-server)" ]] && pkill swayosd-server; swayosd-server &> /tmp/swayosd-server.log
exec = [[ -x "$(command -v swaync)" ]] && pkill swaync; pkill mako; swaync &> /tmp/swaync.log
exec = [[ -x "$(command -v input-remapper-control)" ]] && input-remapper-control --command autoload -d &> /tmp/input-remapper.log
